# BetterCodeBox

./: BetterCodeBox.sln
BetterCodeBox/: BIABLogger.cs  BetterCodeBox.csproj  Dockerfile  IdentifierHelper.cs  Program.cs  ProjectData.cs  Result.cs
BetterCodeBox.Avalonia/: App.axaml  App.axaml.cs  BetterCodeBox.Avalonia.csproj  BlazorWebView.cs  Main.razor  Program.cs  _Imports.razor
BetterCodeBox.Avalonia/Data/: AvaloniaFilePickerService.cs
BetterCodeBox.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BetterCodeBox.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
BetterCodeBox.Avalonia/wwwroot/: index.html
BetterCodeBox.Lib/: BIABLogger.cs  BetterCodeBox.Lib.csproj  DirectoryScanner.cs  IdentifierHelper.cs  JSONHelper.cs  ProjectData.cs  Result.cs
BetterCodeBox.Lib/Analyzers/: ClassLengthAnalyzer.cs  MethodDuplicationAnalyzer.cs  MethodLengthAnalyzer.cs  MethodMaxBlockAnalyzer.cs  MethodMaxDepthAnalyzer.cs  ParametersPerMethodAnalyzer.cs  TestCoverageAnalyzer.cs
BetterCodeBox.Lib/Interfaces/: ICodeAnalyzer.cs
BetterCodeBox.MAUI/: App.xaml  App.xaml.cs  BetterCodeBox.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BetterCodeBox.MAUI/Components/: Routes.razor  _Imports.razor
BetterCodeBox.MAUI/wwwroot/: index.html
BetterCodeBox.RazorLib/: BetterCodeBox.RazorLib.csproj  CommonJSWrapper.cs  FileActions.cs  ResultState.cs
BetterCodeBox.RazorLib/Components/: CircleLetterGrade.razor  LetterGrade.razor  SummaryBox.razor
BetterCodeBox.RazorLib/Layout/: MainLayout.razor  NavMenu.razor
BetterCodeBox.RazorLib/Pages/: Home.razor
BetterCodeBox.RazorLib/wwwroot/: CommonFunctions.js  darkmode.css
BetterCodeBox.WASM/: App.razor  BetterCodeBox.WASM.csproj  Dockerfile  Program.cs  _Imports.razor
BetterCodeBox.WASM/Properties/: launchSettings.json
BetterCodeBox.WASM/wwwroot/: index.html
BetterCodeBox/Analyzers/: ClassLengthAnalyzer.cs  MethodDuplicationAnalyzer.cs  MethodLengthAnalyzer.cs  MethodMaxBlockAnalyzer.cs  MethodMaxDepthAnalyzer.cs  ParametersPerMethodAnalyzer.cs  TestCoverageAnalyzer.cs
BetterCodeBox/Interfaces/: ICodeAnalyzer.cs
docs/: CNAME  _config.yml  readme.md
